#Server port
server.port=9901

#service name or application name
spring.application.name=CUST-SERVICE

#Provide Eureka server URL to register to Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To make Ms connecting to 8888 port number Configuration server(required from spring boot 2.4 onwards)
spring.config.import=optional:configserver: