#To disable the process of making this project as microservice and to present this project as R & D Server
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

