#Server port
server.port=9900

#service name or application name


#Provide Eureka server URL to register to Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To make Ms connecting to 8888 port number Configuration server(required from spring boot 2.4 onwards)
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*
spring.application.name=EMP-SERVICE