server.port=6600

#service Id
spring.application.name=Shopping-Service

#Eureka Server publishing info
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka

#specify the log file name
logging.file.name=C:/logs/log.txt

spring.cloud.compatibility-verifier.enabled=false

