server.port=7701

#service Id
spring.application.name=Billing-Service

#Eureka Server publishing info
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka

#Provide application + random value as Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#specify the log file name
logging.file.name=C:/logs/log.txt

spring.cloud.compatibility-verifier.enabled=false

