#server port (MS Port)
server.port=9901
#servicename or application name
spring.application.name=CUST-SERVICE

#To get Memory details default using health actuator
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include= *

#info about application
info.app.name=CUST-SERVICE
info.app.id=45678
info.app.size=10 modules
info.app.vendor=Softtek India
info.app.createdBy = Java Academy

management.info.env.enabled=true

management.endpoints.web.base-path=/softtekinfo

