server.port=9902

#service ID
spring.application.name=WishMessageGenerator-Service

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide application + random as instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}