#server Port
server.port=8811

#active native profile of its Parent Project
spring.profiles.active=native

#specify "config" folder of classpath as NativeConfig Location for configuration Server
spring.cloud.config.server.native.search-locations=classpath:/config


#Provide Link to GitLab user Account
spring.cloud.config.server.git.uri=https://gitlab.com/sanjay5324510/CsProj01.git
